/* global */
* {
  padding: 0px;
  margin: 0px;
}

h1 {
  color: #0072CD;
  margin-bottom: 50px;
  text-align: center;
}

p {
  background-color: #FBE892;
  padding: 20px;
  font-weight: bold;
}

/* Row */
.flex-container-row-start {
  background-color: #0072CD;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* center */
.flex-container-row-center{
  background-color: #0072CD;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* flex-end */
.flex-container-row-end {
  background-color: #0072CD;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* space-between */
.flex-container-row-between {
  background-color: #0072CD;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* space-around */
.flex-container-row-around {
  background-color: #0072CD;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* space-evenly */
.flex-container-row-evenly {
  background-color: #0072CD;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
